<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>

<body>
    <div id="liftSimulator">
        <h3>
            <label for="totalLifts">
                Enter number of lifts:
            </label>
            <input type="number" id="totalLifts" min="1" max="10" />
        </h3>
        <h3>
            <label for="totalFloors">
                Enter number of floors:
            </label>
            <input type="number" id="totalFloors" min="1" max="10" />
        </h3>
        <button class = "submit" id = "submit">Submit</button>
    </div>
    <div id="container">
        <div id="floors"></div>
        <div id="lifts"></div>
    </div>
</body>

</html>